# Spring1GB

./: .gitignore  pom.xml
cart-api/: pom.xml
cart-api/src/main/java/: AppConfig.java  MainApp.java
cart-api/src/main/java/com/cdolinta/: AppConfig.java  MainApp.java
cart-api/src/main/java/com/cdolinta/model/: Cart.java  Product.java
cart-api/src/main/java/com/cdolinta/repository/: ProductRepository.java
cart-api/src/main/java/com/cdolinta/services/: CartService.java  ProductService.java
cart-api/src/main/java/model/: Cart.java  Product.java
cart-api/src/main/java/repository/: ProductRepository.java
cart-api/src/main/java/services/: CartService.java  ProductService.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/model/: page.ts  user.ts
frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user-service/: user-service.component.ts
homework4-spring-boot/: pom.xml
homework4-spring-boot/src/main/java/com/cdolinta/: Homework4SpringBootApplication.java
homework4-spring-boot/src/main/java/com/cdolinta/controller/: BaseController.java  ProductController.java  UserController.java
homework4-spring-boot/src/main/java/com/cdolinta/model/: Product.java  Role.java  User.java
homework4-spring-boot/src/main/java/com/cdolinta/model/dto/: ProductDto.java  UserDto.java
homework4-spring-boot/src/main/java/com/cdolinta/model/mapper/: ProductDtoMapper.java  UserDtoMapper.java
homework4-spring-boot/src/main/java/com/cdolinta/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryOld.java
homework4-spring-boot/src/main/java/com/cdolinta/rest/: ProductResource.java  UserResource.java
homework4-spring-boot/src/main/java/com/cdolinta/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
homework4-spring-boot/src/main/java/com/cdolinta/service/: ProductService.java  RoleService.java  UserService.java
homework4-spring-boot/src/main/resources/: application.properties
homework4-spring-boot/src/main/resources/templates/: access_denied.html  main.html  product.html  product_form.html  user.html  user_form.html
homework4-spring-boot/src/main/resources/templates/fragments/: footer.html  head.html  sort_header.html
homework4-spring-boot/src/test/java/com/cdolinta/: Homework4SpringBootApplicationTests.java
homework5-hibernate/: docker-compose.yml  pom.xml
homework5-hibernate/src/main/java/com/cdolinta/: H6Main.java  Main.java
homework5-hibernate/src/main/java/com/cdolinta/model/: Contact.java  ContactType.java  Customer.java  ItemsList.java  Product.java  User.java
homework5-hibernate/src/main/java/com/cdolinta/repository/: ProductRepository.java
homework5-hibernate/src/main/java/com/cdolinta/services/: ProductRepositoryImpl.java  UserRepository.java
homework5-hibernate/src/main/resources/: hibernate.cfg.xml
lesson10/: pom.xml
lesson10/src/main/java/com/cdolinta/lesson10/: Lesson10Application.java
lesson10/src/main/resources/: application.properties
lesson10/src/test/java/com/cdolinta/lesson10/: Lesson10ApplicationTests.java
mvc-api/: pom.xml
mvc-api/src/main/java/com/cdolinta/: AppConfig.java
mvc-api/src/main/java/com/cdolinta/config/: WebInitializer.java
mvc-api/src/main/java/com/cdolinta/controller/: UserController.java
mvc-api/src/main/java/com/cdolinta/model/: User.java
mvc-api/src/main/java/com/cdolinta/repository/: UserRepository.java
mvc-api/src/main/webapp/views/WEB-INF/: user.html  user_add.html
servlet-api/: pom.xml
servlet-api/src/main/java/model/: Product.java
servlet-api/src/main/java/servlet/: ProductDetailServlet.java  ProductServlet.java
